@rem-base: rem-base(10px);

@import "@{oui-path}/packages/oui/stylekit.less";
// // OVH-UI-KIT Bootstrap theme.
@import "../../../ovh-ui-kit-bs/src/ovh-ui-kit-bs.less";

// Paths of the dependencies.
@bs-path: "/Users/jleveugle/Documents/Work/github/ovh-ux/ovh-manager/node_modules/bootstrap";
@oui-path: "../../../ovh-ui-kit";
@icon-font-path: "/Users/jleveugle/Documents/Work/github/ovh-ux/ovh-manager/node_modules/bootstrap/fonts";